# oction-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/octionservice/: OctionServiceApplication.java
src/main/java/com/octionservice/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/octionservice/controller/: S3Controller.java
src/main/java/com/octionservice/entity/: FileEntity.java  Type.java
src/main/java/com/octionservice/entity/repository/: FileRepository.java
src/main/java/com/octionservice/service/: FileService.java  S3Service.java
src/main/java/com/octionservice/web/: RequestFileDto.java  ResponseFileDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/octionservice/: OctionServiceApplicationTests.java
